[RISCOF]
ReferencePlugin=sail_cSim
ReferencePluginPath=./sail_cSim
DUTPlugin=piconut
DUTPluginPath=./piconut

[piconut]
pluginpath=./piconut
ispec=./piconut/piconut_isa.yaml
pspec=./piconut/piconut_platform.yaml
target_run=1
; project root
PATH=../../../

[sail_cSim]
pluginpath=./sail_cSim
