#  -----------------------------------------------------------------------------
#
#  This file is part of the PicoNut project.
#
#  Copyright (C) 2025 Johannes Hofmann <johannes.hofmann1@tha.de>
#      Technische Hochschule Augsburg, Technical University of Applied Sciences Augsburg
#
#
#  --------------------- LICENSE -----------------------------------------------
#  Redistribution and use in source and binary forms, with or without modification,
#  are permitted provided that the following conditions are met:
#
#  1. Redistributions of source code must retain the above copyright notice, this
#     list of conditions and the following disclaimer.
#
#  2. Redistributions in binary form must reproduce the above copyright notice,
#     this list of conditions and the following disclaimer in the documentation and/or
#     other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
#  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  -----------------------------------------------------------------------------


ARG PREV_IMAGE=piconut_raw
FROM ${PREV_IMAGE} AS oss_base

USER root

################################################################################
# OSS CAD Suite
ENV OSS_CAD_SUITE_HOME="/opt/oss-cad-suite"

################################################################################

#### OSS CAD Suite ############################################################
# get oss-cad-suite
RUN mkdir -p /opt && \
    cd /opt && \
    wget -q https://github.com/YosysHQ/oss-cad-suite-build/releases/download/2025-10-06/oss-cad-suite-linux-x64-20251006.tgz && \
    tar axvf oss-cad-suite-linux-x64-20251006.tgz && rm -f oss-cad-suite-linux-x64-20251006.tgz
# add to path enviroment variable
ENV PATH="${OSS_CAD_SUITE_HOME}/bin:$PATH"

#### NetlistSVG ################################################################
FROM oss_base AS netlistsvg
# get netlistsvg
RUN apt-get update && apt-get install -y --no-install-recommends \
    npm && \
    \
    rm -rf /var/lib/apt/lists/* && \
    apt-get -y autoremove && \
    apt-get -y autoclean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /build && \
    cd /build && \
    git clone https://github.com/nturley/netlistsvg.git && \
    cd netlistsvg && \
    npm install -g && \
    cd / && \
    rm -rf /build

################################################################################
