#  -----------------------------------------------------------------------------
#
#  This file is part of the PicoNut project.
#
#  Copyright (C) 2025 Johannes Hofmann <johannes.hofmann1@tha.de>
#      Technische Hochschule Augsburg, Technical University of Applied Sciences Augsburg
#
#
#  --------------------- LICENSE -----------------------------------------------
#  Redistribution and use in source and binary forms, with or without modification,
#  are permitted provided that the following conditions are met:
#
#  1. Redistributions of source code must retain the above copyright notice, this
#     list of conditions and the following disclaimer.
#
#  2. Redistributions in binary form must reproduce the above copyright notice,
#     this list of conditions and the following disclaimer in the documentation and/or
#     other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
#  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  -----------------------------------------------------------------------------


ARG PREV_IMAGE=piconut_raw
FROM ${PREV_IMAGE} AS icsc_base

USER root

################################################################################
# Arguments
# commit from where icsc should be built from.
# Version 1.6.36 Issue #85 fixed 
ARG ICSC_COMMIT="27f8286903889fd4394f9e36832efee5c4d3c271"

################################################################################

################################################################################
# Enviroment
# ICSC
ENV ICSC_HOME="/opt/icsc"

# sv2v: SystemVerilog to Verilog
ENV SV2V_HOME="/opt/sv2v"

################################################################################

#### ICSC ######################################################################
# add cmake for icsc
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake && \
    \
    rm -rf /var/lib/apt/lists/* && \
    apt-get -y autoremove && \
    apt-get -y autoclean && \
    rm -rf /var/lib/apt/lists/*

# get icsc and extract
RUN mkdir -p ${ICSC_HOME}
RUN mkdir -p /build && \
    # clone repository
    git clone https://github.com/intel/systemc-compiler.git /build/icsc && \
    cd /build/icsc && \
    git checkout ${ICSC_COMMIT} && \
    # build and install icsc
    yes | /build/icsc/install2.sh ${ICSC_HOME} --release llvm proto icsc && \
    cd / && \
    rm -rf /build

#### SV2V #####################################################################
FROM icsc_base AS sv2v
# get sv2v
RUN mkdir -p /opt && \
    cd /opt && mkdir sv2v && cd sv2v && \
    wget -q https://github.com/zachjs/sv2v/releases/download/v0.0.13/sv2v-Linux.zip && \
    unzip -j sv2v-Linux.zip && rm sv2v-Linux.zip
# add to path enviroment variable
ENV PATH="${SV2V_HOME}:$PATH"

################################################################################
